language: node_js
node_js:
- node
before_install:
- openssl aes-256-cbc -K $encrypted_474400dc98ad_key -iv $encrypted_474400dc98ad_iv
  -in deploy-key.enc -out deploy-key -d
install:
- npm install -q
script:
- npm run test -s
- bash ./scripts/update-docs
